<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dynamic Smarters</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'/>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style type="text/css">
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);

.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}
 </style>
</head>
<body>
<div class="wrapper">
  <div class="logo-menu-container" style="">
    <div class="logo" align="center" style="float:left">
    	E-Balancer
    </div>
    <div class="search">
    	<form role="frame" method="get" action="">
        	<div class="search-input">
            	<input type="text" id="keyword" name="keyword" value="samsung led tv" class="search-input-textfield" placeholder="What are you looking for?"/>
            </div>
        </form>
        <div class="search-icon">
        	<button type="button" type="submit">
            	<a href="#">
                	<img src="images/search-icon.png" alt="search" height="31px" />
              	</a>
            </button>
        </div>
    </div>
  </div>
  </div>
  <div class="container" class="row list-group" style="padding: 15px;" ></div>
		<div ng-app="myApp" ng-controller="productsController" id="listView">
			<div class="item col-xs-4 col-lg-4" ng-repeat="product in products">
				<div class="thumbnail">
					<img class="group list-group-image" src="{{product.image}}" alt=""
						width="200px" height="200px" />
					<div class="caption ">
						<h4 class="group inner list-group-item-heading">{{product.title}}</h4>
						<p class="group inner list-group-item-text">{{product.desc}}</p>
						<div class="row ">
							<div class="col-xs-12 col-md-6">
								<p class="lead"><img src="rupee.png" height="16px" weight="16px"></img> {{product.price}}</p>
							</div>
							<div class="col-xs-12 col-md-6">
								<a class="btn btn-success" href="{{product.url}}" target="_blank">More Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<script>
    var app = angular.module('myApp', []);
    var key = $("#keyword").val();
    console.log(key);
    var baseUrl = "http://localhost:7777/StartUpProject/RequestJson?keyword="+key;
    console.log(baseUrl);
    app.controller('productsController', function productsList($scope,$http){
    $http.get(String(baseUrl)).success(function(data) {
           $scope.products = data;
    });
        });
    
   </script>
    <script>
    
        $( document ).ready(function() {
            console.log( "document loaded" );
            
        });
        
        
    </script>
    </body>
</html>
